{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useMemo \} from 'react';\
import \{ BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer \} from 'recharts';\
\
// LatAm Nearshore ROI Calculator\
// Single-file React component (Tailwind-ready). Default export is a React component you can drop into a Next.js or CRA app.\
\
export default function LatAmNearshoreROICalculator() \{\
  const [role, setRole] = useState('Software Engineer');\
  const [numHires, setNumHires] = useState(1);\
\
  const [usSalary, setUsSalary] = useState(140000);\
  const [latamSalary, setLatamSalary] = useState(40000);\
\
  const [usBenefitsPct, setUsBenefitsPct] = useState(25); // percent of base\
  const [latamBenefitsPct, setLatamBenefitsPct] = useState(20);\
\
  const [usTimeToHireWeeks, setUsTimeToHireWeeks] = useState(6);\
  const [latamTimeToHireWeeks, setLatamTimeToHireWeeks] = useState(3);\
\
  const [estimatedAnnualRevenueImpactPerRole, setEstimatedAnnualRevenueImpactPerRole] = useState(300000);\
\
  // Helpers\
  const toNumber = (v) => (typeof v === 'string' ? Number(v.replace(/,/g, '')) : Number(v));\
\
  const results = useMemo(() => \{\
    const n = Number(numHires) || 0;\
    const usS = toNumber(usSalary);\
    const laS = toNumber(latamSalary);\
    const usB = (usBenefitsPct / 100) * usS;\
    const laB = (latamBenefitsPct / 100) * laS;\
\
    const annualSavingsPerRole = (usS + usB) - (laS + laB);\
    const annualSavings = annualSavingsPerRole * n;\
\
    // Cost of Vacancy avoided\
    // Daily CoV = Estimated Annual Revenue Impact / 250\
    const dailyCoV = toNumber(estimatedAnnualRevenueImpactPerRole) / 250;\
    const timeSavedDays = Math.max(0, (usTimeToHireWeeks - latamTimeToHireWeeks) * 5); // 5 workdays/week\
    const covSavedPerRole = dailyCoV * timeSavedDays;\
    const covSaved = covSavedPerRole * n;\
\
    // Total cost of nearshore (annualized) assume LatAm salary + benefits\
    const latamTotalCost = (laS + laB) * n;\
\
    const roi = latamTotalCost > 0 ? ((annualSavings + covSaved) / latamTotalCost) * 100 : 0;\
\
    // Simple payback (months) = LatAm total cost / (monthly net benefit)\
    const monthlyNetBenefit = (annualSavings + covSaved) / 12;\
    const paybackMonths = monthlyNetBenefit > 0 ? (latamTotalCost / monthlyNetBenefit) : Infinity;\
\
    return \{\
      n,\
      usS,\
      laS,\
      usB,\
      laB,\
      annualSavingsPerRole,\
      annualSavings,\
      dailyCoV,\
      timeSavedDays,\
      covSavedPerRole,\
      covSaved,\
      latamTotalCost,\
      roi: Number(roi.toFixed(1)),\
      paybackMonths: Number(paybackMonths === Infinity ? 999 : paybackMonths.toFixed(1)),\
    \};\
  \}, [role, numHires, usSalary, latamSalary, usBenefitsPct, latamBenefitsPct, usTimeToHireWeeks, latamTimeToHireWeeks, estimatedAnnualRevenueImpactPerRole]);\
\
  const chartData = [\
    \{ name: 'Annual Savings', value: results.annualSavings \},\
    \{ name: 'CoV Saved', value: results.covSaved \},\
    \{ name: 'LatAm Cost', value: results.latamTotalCost \},\
  ];\
\
  function downloadCSV() \{\
    const rows = [\
      ['Role', role],\
      ['Number of Hires', results.n],\
      ['US Salary (base)', results.usS],\
      ['LatAm Salary (base)', results.laS],\
      ['US Benefits (pct)', usBenefitsPct + '%'],\
      ['LatAm Benefits (pct)', latamBenefitsPct + '%'],\
      ['US Time to Hire (weeks)', usTimeToHireWeeks],\
      ['LatAm Time to Hire (weeks)', latamTimeToHireWeeks],\
      ['Estimated Annual Revenue Impact per Role', estimatedAnnualRevenueImpactPerRole],\
      [],\
      ['Annual Savings Per Role', results.annualSavingsPerRole || ((results.usS + results.usB) - (results.laS + results.laB))],\
      ['Annual Savings Total', results.annualSavings],\
      ['CoV Saved Total', results.covSaved],\
      ['LatAm Total Cost', results.latamTotalCost],\
      ['ROI (%)', results.roi],\
      ['Payback (months)', results.paybackMonths],\
    ];\
\
    const csvContent = rows.map((r) => r.join(',')).join('\\n');\
    const blob = new Blob([csvContent], \{ type: 'text/csv;charset=utf-8;' \});\
    const url = URL.createObjectURL(blob);\
    const a = document.createElement('a');\
    a.href = url;\
    a.download = `latam-roi-$\{role.replace(/\\s+/g, '-').toLowerCase()\}.csv`;\
    a.click();\
    URL.revokeObjectURL(url);\
  \}\
\
  return (\
    <div className="max-w-4xl mx-auto p-6 bg-white rounded-2xl shadow-md">\
      <header className="mb-6">\
        <h1 className="text-2xl font-bold">LatAm Nearshore ROI Calculator</h1>\
        <p className="text-sm text-slate-500 mt-1">Estimate salary savings, cost-of-vacancy avoided, and ROI for nearshore staff augmentation.</p>\
      </header>\
\
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">\
        <div className="space-y-3">\
          <label className="block text-xs font-semibold">Role</label>\
          <input value=\{role\} onChange=\{(e) => setRole(e.target.value)\} className="w-full border p-2 rounded" />\
\
          <label className="block text-xs font-semibold">Number of hires</label>\
          <input type="number" min=\{1\} value=\{numHires\} onChange=\{(e) => setNumHires(e.target.value)\} className="w-full border p-2 rounded" />\
\
          <label className="block text-xs font-semibold">US salary (annual, USD)</label>\
          <input value=\{usSalary\} onChange=\{(e) => setUsSalary(e.target.value)\} className="w-full border p-2 rounded" />\
\
          <label className="block text-xs font-semibold">LatAm salary (annual, USD)</label>\
          <input value=\{latamSalary\} onChange=\{(e) => setLatamSalary(e.target.value)\} className="w-full border p-2 rounded" />\
        </div>\
\
        <div className="space-y-3">\
          <label className="block text-xs font-semibold">US benefits (% of base)</label>\
          <input value=\{usBenefitsPct\} onChange=\{(e) => setUsBenefitsPct(e.target.value)\} className="w-full border p-2 rounded" />\
\
          <label className="block text-xs font-semibold">LatAm benefits (% of base)</label>\
          <input value=\{latamBenefitsPct\} onChange=\{(e) => setLatamBenefitsPct(e.target.value)\} className="w-full border p-2 rounded" />\
\
          <label className="block text-xs font-semibold">US time-to-hire (weeks)</label>\
          <input value=\{usTimeToHireWeeks\} onChange=\{(e) => setUsTimeToHireWeeks(e.target.value)\} className="w-full border p-2 rounded" />\
\
          <label className="block text-xs font-semibold">LatAm time-to-hire (weeks)</label>\
          <input value=\{latamTimeToHireWeeks\} onChange=\{(e) => setLatamTimeToHireWeeks(e.target.value)\} className="w-full border p-2 rounded" />\
        </div>\
      </div>\
\
      <div className="mb-6">\
        <label className="block text-xs font-semibold">Estimated annual revenue or output impact per role (used for Cost-of-Vacancy)</label>\
        <input value=\{estimatedAnnualRevenueImpactPerRole\} onChange=\{(e) => setEstimatedAnnualRevenueImpactPerRole(e.target.value)\} className="w-full border p-2 rounded" />\
      </div>\
\
      <section className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">\
        <div className="p-4 rounded-lg border">\
          <div className="text-sm text-slate-500">Annual savings (total)</div>\
          <div className="text-xl font-bold">$\{results.annualSavings.toLocaleString()\}</div>\
          <div className="text-xs text-slate-400 mt-1">Savings from salary + benefits across hires</div>\
        </div>\
\
        <div className="p-4 rounded-lg border">\
          <div className="text-sm text-slate-500">Cost-of-Vacancy saved</div>\
          <div className="text-xl font-bold">$\{results.covSaved.toLocaleString()\}</div>\
          <div className="text-xs text-slate-400 mt-1">Revenue/output retained by hiring faster</div>\
        </div>\
\
        <div className="p-4 rounded-lg border">\
          <div className="text-sm text-slate-500">Calculated ROI</div>\
          <div className="text-xl font-bold">\{results.roi\}%</div>\
          <div className="text-xs text-slate-400 mt-1">(Annual Savings + CoV) / LatAm cost</div>\
        </div>\
      </section>\
\
      <div className="mb-6 h-64">\
        <ResponsiveContainer width="100%" height="100%">\
          <BarChart data=\{chartData\}>\
            <XAxis dataKey="name" />\
            <YAxis />\
            <Tooltip formatter=\{(value) => `$$\{Number(value).toLocaleString()\}`\} />\
            <Bar dataKey="value" fill="#8884d8" />\
          </BarChart>\
        </ResponsiveContainer>\
      </div>\
\
      <div className="flex gap-3">\
        <button onClick=\{downloadCSV\} className="px-4 py-2 bg-slate-800 text-white rounded">Download CSV</button>\
        <button onClick=\{() => navigator.clipboard && navigator.clipboard.writeText(JSON.stringify(\{ inputs: \{ role, numHires, usSalary, latamSalary, usBenefitsPct, latamBenefitsPct, usTimeToHireWeeks, latamTimeToHireWeeks, estimatedAnnualRevenueImpactPerRole \}, results \}))\} className="px-4 py-2 border rounded">Copy JSON</button>\
        <a href="#" onClick=\{(e) => \{ e.preventDefault(); window.print(); \}\} className="px-4 py-2 border rounded">Print</a>\
      </div>\
\
      <footer className="mt-6 text-xs text-slate-500">\
        <strong>Notes:</strong> This is a straightforward financial model \'97 tweak benefits, hiring timelines, and revenue impact to match your business reality. For multi-role scenarios, run the calculator per role and aggregate.\
      </footer>\
    </div>\
  );\
\}\
}